@import url('https://fonts.googleapis.com/css?family=Oswald');

body{
    padding: 0;
    margin: 0;
    background: url("../img/backgraunds/bg2.jpg") no-repeat center top;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    font-family: 'Oswald', sans-serif;
    height: 98vh;
    font-weight: 200;
    margin-top: 10px;
    animation: imagenes 10s infinite alternate;
}
@keyframes imagenes {
	0%, 32%{
		background-image: url('../img/backgraunds/coffee.jpg');
	}38%, 68%{
		background-image: url('../img/backgraunds/malba.jpg')
	}74%, 100%{
		background-image: url('../img/backgraunds/19.jpg')
	}
}

.text-center{
    text-align: center;
    margin-top: 1px;
    font-family: 'Oswald', sans-serif;
}
.text-center p{
    font-family: 'Oswald', sans-serif;
}

.text-justify{
    text-align: justify;
    margin-left: 10px;
    margin-right: 15px;
    font-family: 'Oswald', sans-serif;
}
    

.form{
    background-color: transparent;
    padding: 0 18px;
    box-shadow: 0px 0px 3px #fff;
    font-family: 'Oswald', sans-serif;
    
}
.form-group{
    margin-bottom: 5px;
}
.form-group input{
    height: 40px;
    border-radius: 5px;
    font-size: 14px;
    font-family: 'Oswald', sans-serif;
}
.form-login{
    margin: 0 auto;
    width: 250px;
    font-family: 'Oswald', sans-serif;
}

.form-login input{
    height: 42px;
    border-radius: 5px;
    border: 0;
    font-size: 14px;
    padding-left: 10px;
    font-family: 'Oswald', sans-serif;
}
.form-login1 input{
    height: 35px;
    border-radius: 15px;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 30px;
    font-family: 'Oswald', sans-serif;
}


.form-control{
    margin-top: 5px;
    border-radius: 20px;
    margin-bottom: 3px;
    font-family: 'Oswald', sans-serif;
    
}
.form-control1{
    margin-top: 5px;
    border-radius: 20px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    width: 240px;
    font-family: 'Oswald', sans-serif;
}

.titulo{
    color: whitesmoke;
    font-size: 16px;
    font-weight: 200;
    margin-top: 0 auto;
    font-family: 'Oswald', sans-serif;
}

.copy{
    color: whitesmoke;
    margin-top: 5px;
    font-family: 'Oswald', sans-serif;
    font-size: 12px;
}

.btn{
    height: 35px;
    background: dodgerblue;
    color: white;
    border: 1px solid;
    border-radius: 25px;
    padding: 0 auto;
    margin-top: 5px;
    font-family: 'Oswald', sans-serif;
    font-size: 13px;
    margin-bottom: 5px;
}

.profile-img{
    width: 130px;
    height: 110px;
    margin: 0 auto 5px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 20%;
    top: -50px;
    left: calc(50% - 50px);
}

.boton{
    width: 70px;
    height: 35px;
    background: green;
    color: white;
    border: 1px solid;
    border-radius: 10px;
    padding: 5px;
    margin-top: 5px;
    font-family: 'Oswald', sans-serif;
    font-size: 13px;
}

.boton1{
    width: 90px;
    height: 35px;
    border: 1px solid;
    border-radius: 10px;
    padding: 5px;
    margin-top: 5px;
    font-family: 'Oswald', sans-serif;
    font-size: 13px;
}
.boton2{
    width: 100px;
    height: 29px;
    border: 1px solid;
    border-radius: 10px;
    padding: 0 auto;
    margin-top: 0 auto;
    font-family: 'Oswald', sans-serif;
    font-size: 12px;
}
.form-login1{
    margin: 0 auto;
    width: 250px;
    background: aliceblue;
    
}

.modal-title{
    color: red;
    font-size: 20px solid;
    font-weight: 200;
    margin-top: 5px;
    font-family: 'Oswald', sans-serif;
}

.modal-body{
    text-align: center;
    font-size: 20px;
    font-style: normal;
    color: navy;
    margin-bottom: 5px;
    font-family: 'Oswald', sans-serif;
    
}
.modal-body p{
    font-family: 'Oswald', sans-serif;
}

.modal-reglas{
    text-align: justify;
    font-size: 20px;
    font-style: normal;
    color: navy;
    margin-bottom: 5px;
    width: auto;
    height: 405px;
    font-family: 'Oswald', sans-serif;
}
.modal-rgls{
    color: red;
    font-size: 20px solid;
    font-weight: 200;
    margin-top: 5px;
    font-family: 'Oswald', sans-serif;
}
.modal-contact{
    color: green;
    font-size: 20px solid;
    font-weight: 200;
    margin-top: 5px;
    font-family: 'Oswald', sans-serif;
}
.modal-acerc{
    color: royalblue;
    font-size: 20px solid;
    font-weight: 200;
    margin-top: 5px;
    font-family: 'Oswald', sans-serif;
}
.icon{
    font-size: 14px;
    color: #555e60;
    padding-top: 0px;
    margin: 0;
    padding: 0;
    
    
}
.input-group-prepend{
    height: 42px;
    width: 40px;
    margin-top: 5px;
    border-radius: 25px;
}
.svg-inline--fa{
    font-size: 14px;
    margin-right: 3px;
}
.valid-feedback{
    text-align: center;
    font-size: 14px;
    font-family: 'Oswald', sans-serif;
    
}
.invalid-feedback{
    text-align: center;
    font-size: 14px;
    font-family: 'Oswald', sans-serif;
}
.fa-user{
    font-size: 14px;
    margin-left: -4px;
}
.fa-lock{
    font-size: 14px;
    margin-left: -4px;
}